<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="332.0" prefWidth="433.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.documents.controller.MainFormController">
   <children>
      <Button layoutX="288.0" layoutY="22.0" mnemonicParsing="false" onAction="#onInvoiceButtonClick" prefHeight="25.0" prefWidth="110.0" text="Накладная" AnchorPane.rightAnchor="22.0" />
      <Button layoutX="288.0" layoutY="57.0" mnemonicParsing="false" onMouseClicked="#onPaymentButtonClick" prefHeight="25.0" prefWidth="110.0" text="Платежка" AnchorPane.rightAnchor="22.0" />
      <Button layoutX="288.0" layoutY="92.0" mnemonicParsing="false" onMouseClicked="#onApplicationForPaymentButtonClick" prefHeight="25.0" prefWidth="110.0" text="Заявка на оплату" AnchorPane.rightAnchor="22.0" />
      <Button layoutX="288.0" layoutY="127.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0" text="Сохранить" AnchorPane.rightAnchor="22.0" />
      <Button layoutX="288.0" layoutY="162.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0" text="Загрузить" AnchorPane.rightAnchor="22.0" />
      <Button layoutX="288.0" layoutY="197.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0" text="Просмотр" AnchorPane.rightAnchor="22.0" />
      <Button layoutX="288.0" layoutY="282.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0" text="Выход" AnchorPane.rightAnchor="22.0" />
      <ScrollPane layoutX="21.0" layoutY="22.0" prefHeight="286.0" prefWidth="256.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="284.0" prefWidth="254.0" />
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
